[gd_scene load_steps=2 format=3 uid="uid://ddh3ltalua20e"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_tqnh1"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_tqnh1")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
