[gd_scene load_steps=4 format=3 uid="uid://dib2y62bkyk4y"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_f0de2"]
[ext_resource type="PackedScene" uid="uid://d20rfxp85rupu" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_rocxa"]
[ext_resource type="PackedScene" uid="uid://dtdi0i7gnjuxu" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_fowo3"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_f0de2")
basic_enemy_scene = ExtResource("2_rocxa")
wizard_enemy_scene = ExtResource("3_fowo3")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
