[gd_scene load_steps=3 format=3 uid="uid://x0oi8ackcyqm"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_lbovl"]
[ext_resource type="PackedScene" uid="uid://dk1tidf5ikl3u" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_8ro04"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_lbovl")
anvil_ability_scene = ExtResource("2_8ro04")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
