[gd_scene load_steps=21 format=3 uid="uid://bqk70ttjik52e"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_bfo7l"]
[ext_resource type="PackedScene" uid="uid://bttri4hljbkay" path="res://scenes/component/random_stream_player_component.tscn" id="2_6yy0o"]
[ext_resource type="AudioStream" uid="uid://ctv8mt14ddh1r" path="res://assets/audio/switch1.ogg" id="3_sbtlr"]
[ext_resource type="AudioStream" uid="uid://7me6urac4rjb" path="res://assets/audio/switch2.ogg" id="4_32pw4"]
[ext_resource type="AudioStream" uid="uid://6tu8epsn63j" path="res://assets/audio/switch3.ogg" id="5_rivta"]
[ext_resource type="AudioStream" uid="uid://55hvbdyv8swb" path="res://assets/audio/switch4.ogg" id="6_3w5ug"]
[ext_resource type="AudioStream" uid="uid://8r5pvsguklc6" path="res://assets/audio/switch5.ogg" id="7_23kmg"]
[ext_resource type="AudioStream" uid="uid://ddj2u5jn3iw6h" path="res://assets/audio/switch6.ogg" id="8_gleq8"]
[ext_resource type="AudioStream" uid="uid://br2jkh0ig8tdl" path="res://assets/audio/switch7.ogg" id="9_0gifi"]
[ext_resource type="AudioStream" uid="uid://p8k8v7caebnx" path="res://assets/audio/switch8.ogg" id="10_14jpd"]
[ext_resource type="AudioStream" uid="uid://bv3kqx4ybu3hg" path="res://assets/audio/switch9.ogg" id="11_767y3"]
[ext_resource type="AudioStream" uid="uid://ch50ecdvecsh4" path="res://assets/audio/switch10.ogg" id="12_c4lhp"]

[sub_resource type="Animation" id="Animation_7ywvy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wl3g8"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_xftbw"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.08165e-12, 2.08165e-12), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gkhv4"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.14355, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1.86606, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apesr"]
_data = {
"RESET": SubResource("Animation_7ywvy"),
"discard": SubResource("Animation_wl3g8"),
"in": SubResource("Animation_xftbw"),
"selected": SubResource("Animation_gkhv4")
}

[sub_resource type="Animation" id="Animation_k1ah6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hi7rv"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbtfb"]
_data = {
"RESET": SubResource("Animation_k1ah6"),
"hover": SubResource("Animation_hi7rv")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_bfo7l")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_6yy0o")]
volume_db = -8.0
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("3_sbtlr"), ExtResource("4_32pw4"), ExtResource("5_rivta"), ExtResource("6_3w5ug"), ExtResource("7_23kmg"), ExtResource("8_gleq8"), ExtResource("9_0gifi"), ExtResource("10_14jpd"), ExtResource("11_767y3"), ExtResource("12_c4lhp")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_6yy0o")]
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("3_sbtlr"), ExtResource("4_32pw4"), ExtResource("5_rivta"), ExtResource("6_3w5ug"), ExtResource("7_23kmg"), ExtResource("8_gleq8"), ExtResource("9_0gifi"), ExtResource("10_14jpd"), ExtResource("11_767y3"), ExtResource("12_c4lhp")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_apesr")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbtfb")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "test name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
text = "test long description"
autowrap_mode = 2
