[gd_scene load_steps=3 format=3 uid="uid://coba64v2628ar"]

[ext_resource type="AudioStream" uid="uid://dtxfgxndle62s" path="res://assets/audio/Hear+What+They+Say.mp3" id="1_jn45x"]
[ext_resource type="Script" path="res://scenes/autoload/music_player.gd" id="2_fh4xc"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_jn45x")
volume_db = -15.0
autoplay = true
script = ExtResource("2_fh4xc")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
