[gd_scene load_steps=20 format=3 uid="uid://dctuvs2iige5u"]

[ext_resource type="Texture2D" uid="uid://bsouiyk8ngs1k" path="res://scenes/game_object/player/player.png" id="1_80v7p"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_bcfxh"]
[ext_resource type="PackedScene" uid="uid://doa2muttadc0y" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="2_bnyak"]
[ext_resource type="PackedScene" uid="uid://bid2040hv2pxf" path="res://scenes/component/velocity_component.tscn" id="2_d7p4e"]
[ext_resource type="PackedScene" uid="uid://qp1lj1qr5ys5" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_flk71"]
[ext_resource type="PackedScene" uid="uid://bn84306o0wkgh" path="res://scenes/component/health_component.tscn" id="2_wu42c"]
[ext_resource type="AudioStream" uid="uid://dxqaqtkpw573l" path="res://assets/audio/impactMining_000.ogg" id="3_0x0ft"]
[ext_resource type="AudioStream" uid="uid://di7tci20b272d" path="res://assets/audio/impactMining_001.ogg" id="4_bbqw1"]
[ext_resource type="AudioStream" uid="uid://b2snnxbtrpk44" path="res://assets/audio/impactMining_002.ogg" id="5_a4pvu"]
[ext_resource type="AudioStream" uid="uid://cjvlbjwhc37lu" path="res://assets/audio/impactMining_003.ogg" id="6_twmci"]
[ext_resource type="AudioStream" uid="uid://ca16loc10nwgm" path="res://assets/audio/impactMining_004.ogg" id="7_i28o0"]
[ext_resource type="PackedScene" uid="uid://x0oi8ackcyqm" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.tscn" id="11_08gty"]

[sub_resource type="Animation" id="Animation_by5lf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_aj17b"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.812252, 3.73213, 2.46229, 0.659754),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 1.2), Vector2(1.3, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6uw7"]
_data = {
"RESET": SubResource("Animation_by5lf"),
"walk": SubResource("Animation_aj17b")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgtab"]
bg_color = Color(0.768627, 0, 0.192157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.631373, 0.631373, 0.631373, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_be53i"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fgxqo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2n4us"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_bcfxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6uw7")
}

[node name="HitAudioStreamComponent" parent="." instance=ExtResource("2_bnyak")]
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("3_0x0ft"), ExtResource("4_bbqw1"), ExtResource("5_a4pvu"), ExtResource("6_twmci"), ExtResource("7_i28o0")])

[node name="VelocityComponent" parent="." instance=ExtResource("2_d7p4e")]
base_speed = 75
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_wu42c")]
unique_name_in_owner = true

[node name="Abilities" type="Node" parent="."]
unique_name_in_owner = true

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_flk71")]

[node name="AnvilAbilityController" parent="Abilities" instance=ExtResource("11_08gty")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_80v7p")
offset = Vector2(2.08165e-12, -8)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 4)
offset_left = -16.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 5.0
pivot_offset = Vector2(16, 2)
theme_override_styles/fill = SubResource("StyleBoxFlat_tgtab")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_be53i")

[node name="CollisionArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(2.08165e-12, -6)
shape = SubResource("CircleShape2D_fgxqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_2n4us")
