[gd_scene load_steps=3 format=3 uid="uid://qp1lj1qr5ys5"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_o81tv"]
[ext_resource type="PackedScene" uid="uid://orwk7eyottsy" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_lvqq1"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_o81tv")
sword_ability = ExtResource("2_lvqq1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
